<!DOCTYPE html>
<html  lang="en"
       xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/bootstrap-4.0.0-dist/css/bootstrap.css">
    <title>Login</title>
</head>
<body>


<div class="all">
    <label class="heading" >
        <b>Sign In</b>
    </label>

    <br><br>

    <div>

        <form th:action="@{/login}" method="post">
            <label ><b>User Name</b></label> <br>
            <input type="text" placeholder="Enter Username" name="userName" id="userName" class="loginInput" maxlength="30" required th:object="${userName}"><br>
            <label ><b>Password</b></label> <br>
            <input type="password" placeholder="Enter Password" name="password" id="password" class="loginInput" maxlength="30" required th:object="${password}"><br><br>
            <a >
                <button type="submit" id="login" class="loginButton" >Login</button>
            </a>
        </form>
    </div>

    <div id="error" class="error" name="error" th:if="${invalidCredentials}">
        INVALID CREDENTIALS
    </div>
</div>
</body>
</html>